# todo-springboot

./: README.md  pom.xml
src/main/java/com/example/todo/bot/: BotConfig.java  TodoBot.java
src/main/java/com/example/todo/controller/: ContactController.java  TodoController.java
src/main/java/com/example/todo/model/: Contact.java  TodoItem.java
src/main/java/com/example/todo/repository/: ContactRepository.java
src/main/resources/: application.properties
