spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=4321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.web.charset=UTF-8
logging.level.org.springframework.web=DEBUG
telegram.bot.username=MyToDoHelper_bot
telegram.bot.token=8280805304:AAEOlBP0tz2smL66MBRJYEfKk2X0MR7JgSQ

